# Build-It-Bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/chutkula/: ApplicationTest.java  FetchJokesTaskTest.java
app/src/androidTest/java/com/udacity/gradle/testing/: FetchJokesTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/chutkula/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/chutkula/: FetchJokeTask.java  MainActivity.java  MainActivityFragment.java  SplashActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/java/com/udacity/gradle/chutkula/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/shivam/myapplication/backend/: MyJoke.java  jokeApi.java
javajokes/src/main/java/com/example/: Joke.java
jokesdisplaylibrary/src/androidTest/java/com/example/jokesdisplaylibrary/: ExampleInstrumentedTest.java
jokesdisplaylibrary/src/main/: AndroidManifest.xml
jokesdisplaylibrary/src/main/java/com/example/jokesdisplaylibrary/: JokeActivity.java
jokesdisplaylibrary/src/main/res/layout/: activity_joke.xml
jokesdisplaylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
jokesdisplaylibrary/src/test/java/com/example/jokesdisplaylibrary/: ExampleUnitTest.java
